<!DOCTYPE html>
<html>
    <head>
        <title> Box Model of CSS</title>
        <style>
            
            .model {
                background-color: chartreuse;
                height: 70px;
                padding: 20px 100px 40px 30px;
                width: 100px;
                border: 3px solid darkseagreen;
                margin: 40px 60px 30px 10px;
            }
            .model1 {
                background-color: lightskyblue;
                height: 25px;
                margin: 20px auto 40px auto;
                width: 70px;
                border: 3px 9px 5px 20px solid gold;
                padding: 10px 10px;
            }
        </style>
        <body>
            <div class="model">1. First</div>
            <div class="model1">2. Second</div>
        </body>
    </head>
</html>
